<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User</title>
    <!-- normalize css -->
    <link rel="stylesheet" href="./normalize.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- main css -->
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <!-- Black background -->
    <div class="block bcg-black"></div>

    <!-- '.block' background div - start -->
    <div class="block">

        <!-- '.container' - start -->
        <div class="container">

            <img class="user-img" src="https://randomuser.me/api/portraits/men/75.jpg" alt="random user">

            <p class="user-title">My name is</p>
            <p class="user-value">John Smith</p>

            <!-- '.values-list' - start -->
            <div class="values-list">

                <!-- user icon - start -->
                <button class="icon active" data-label="name">
                    <span class="far fa-user"></span>
                </button>
                <!-- user icon - end -->

                <!-- email icon - start -->
                <button class="icon active" data-label="email">
                    <span class="far fa-envelope-open"></span>
                </button>
                <!-- email icon - end -->

                <!-- calendar icon - start -->
                <button class="icon active" data-label="age">
                    <span class="far fa-calendar-times"></span>
                </button>
                <!-- email calendar - end -->

                <!-- calendar icon - start -->
                <button class="icon active" data-label="street">
                    <span class="far fa-map"></span>
                </button>
                <!-- email calendar - end -->

                <!-- calendar icon - start -->
                <button class="icon active" data-label="phone">
                    <span class="fas fa-phone"></span>
                </button>
                <!-- email calendar - end -->

                <!-- calendar icon - start -->
                <button class="icon active" data-label="password">
                    <span class="fas fa-user-lock"></span>
                </button>
                <!-- email calendar - end -->

            </div>
            <!-- '.values-list' - start -->

            <button class="btn" type="button">random user</button>

        </div>
        <!-- '.container' - end -->

    </div>
    <!-- '.block' background div - end -->

    <!-- JavaScript -->
    <script type="module" src="./app.js"></script>
</body>

</html>